<?xml version="1.0" encoding="UTF-8"?>
<petrinet:petriNetwork xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:petrinet="http://petrinet" name="season">
  <elements xsi:type="petrinet:place" incomings="//@elements.15" outgoings="//@elements.8" name="winter" TokenNb="1"/>
  <elements xsi:type="petrinet:place" incomings="//@elements.9" outgoings="//@elements.10" name="spring"/>
  <elements xsi:type="petrinet:place" incomings="//@elements.11" outgoings="//@elements.12" name="summer"/>
  <elements xsi:type="petrinet:place" incomings="//@elements.13" outgoings="//@elements.14" name="autume"/>
  <elements xsi:type="petrinet:Transition" incomings="//@elements.8" outgoings="//@elements.9" name="w2s"/>
  <elements xsi:type="petrinet:Transition" incomings="//@elements.10" outgoings="//@elements.11" name="s2s"/>
  <elements xsi:type="petrinet:Transition" incomings="//@elements.12" outgoings="//@elements.13" name="s2a"/>
  <elements xsi:type="petrinet:Transition" incomings="//@elements.14" outgoings="//@elements.15" name="a2w"/>
  <elements xsi:type="petrinet:Arc" weight="1" source="//@elements.0" target="//@elements.4"/>
  <elements xsi:type="petrinet:Arc" weight="1" source="//@elements.4" target="//@elements.1"/>
  <elements xsi:type="petrinet:Arc" weight="2" source="//@elements.1" target="//@elements.5"/>
  <elements xsi:type="petrinet:Arc" weight="1" source="//@elements.5" target="//@elements.2"/>
  <elements xsi:type="petrinet:Arc" weight="1" source="//@elements.2" target="//@elements.6"/>
  <elements xsi:type="petrinet:Arc" weight="1" source="//@elements.6" target="//@elements.3"/>
  <elements xsi:type="petrinet:Arc" weight="1" source="//@elements.3" target="//@elements.7"/>
  <elements xsi:type="petrinet:Arc" weight="1" source="//@elements.7" target="//@elements.0"/>
</petrinet:petriNetwork>
