<?xml version="1.0" encoding="UTF-8"?>
<simplepdl:Process
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:simplepdl="http://simplepdl"
    xsi:schemaLocation="http://simplepdl SimplePDL.ecore"
    name="simplePDL">
  <processElements
      xsi:type="simplepdl:Resource"
      num="3"/>
  <processElements
      xsi:type="simplepdl:Resource"
      resourcetype="developpeur"
      num="2"/>
  <processElements
      xsi:type="simplepdl:Resource"
      resourcetype="machine"
      num="4"/>
  <processElements
      xsi:type="simplepdl:Resource"
      resourcetype="redacteur"
      num="1"/>
  <processElements
      xsi:type="simplepdl:Resource"
      resourcetype="testeur"
      num="2"/>
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      linksToSuccessors="//@processElements.16 //@processElements.17 //@processElements.18 //@processElements.19"
      name="Conception"/>
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      linksToPredecessors="//@processElements.17 //@processElements.18"
      name="RédactionDoc"/>
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      linksToPredecessors="//@processElements.19"
      linksToSuccessors="//@processElements.20"
      name="Développement"/>
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      linksToPredecessors="//@processElements.16 //@processElements.20"
      name="RédactionTest"/>
  <processElements
      xsi:type="simplepdl:ResourceSequence"
      weight="2"
      workdefinition="//@processElements.5"
      resource="//@processElements.0"/>
  <processElements
      xsi:type="simplepdl:ResourceSequence"
      weight="2"
      workdefinition="//@processElements.5"
      resource="//@processElements.2"/>
  <processElements
      xsi:type="simplepdl:ResourceSequence"
      weight="1"
      workdefinition="//@processElements.6"
      resource="//@processElements.2"/>
  <processElements
      xsi:type="simplepdl:ResourceSequence"
      weight="2"
      workdefinition="//@processElements.7"
      resource="//@processElements.1"/>
  <processElements
      xsi:type="simplepdl:ResourceSequence"
      weight="3"
      workdefinition="//@processElements.7"
      resource="//@processElements.2"/>
  <processElements
      xsi:type="simplepdl:ResourceSequence"
      weight="2"
      workdefinition="//@processElements.8"
      resource="//@processElements.2"/>
  <processElements
      xsi:type="simplepdl:ResourceSequence"
      weight="1"
      workdefinition="//@processElements.8"
      resource="//@processElements.4"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      predecessor="//@processElements.5"
      successor="//@processElements.8"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      linkType="finishToFinish"
      predecessor="//@processElements.5"
      successor="//@processElements.6"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      predecessor="//@processElements.5"
      successor="//@processElements.6"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      linkType="finishToStart"
      predecessor="//@processElements.5"
      successor="//@processElements.7"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      linkType="finishToFinish"
      predecessor="//@processElements.7"
      successor="//@processElements.8"/>
</simplepdl:Process>
