<?xml version="1.0" encoding="UTF-8"?>
<simplepdl:Process
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:simplepdl="http://simplepdl"
    name="ProductCycle">
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      linksToSuccessors="//@processElements.21 //@processElements.22 //@processElements.23 //@processElements.30"
      name="ProductDesign"/>
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      linksToPredecessors="//@processElements.21"
      linksToSuccessors="//@processElements.24 //@processElements.36"
      name="UIUX"/>
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      linksToPredecessors="//@processElements.23 //@processElements.24"
      linksToSuccessors="//@processElements.27 //@processElements.28"
      name="FrontEndDev"/>
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      linksToPredecessors="//@processElements.22"
      linksToSuccessors="//@processElements.25 //@processElements.26"
      name="BackEndDev"/>
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      linksToPredecessors="//@processElements.25 //@processElements.26 //@processElements.27 //@processElements.28"
      linksToSuccessors="//@processElements.29 //@processElements.31"
      name="Test"/>
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      linksToPredecessors="//@processElements.31 //@processElements.36"
      linksToSuccessors="//@processElements.32"
      name="ProductLauch"/>
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      linksToPredecessors="//@processElements.29 //@processElements.30"
      name="Doc"/>
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      linksToPredecessors="//@processElements.32"
      name="Ops"/>
  <processElements
      xsi:type="simplepdl:Resource"
      num="1"/>
  <processElements
      xsi:type="simplepdl:Resource"
      resourcetype="developpeur"
      num="2"/>
  <processElements
      xsi:type="simplepdl:Resource"
      resourcetype="testeur"
      num="1"/>
  <processElements
      xsi:type="simplepdl:ResourceSequence"
      weight="1"
      workdefinition="//@processElements.0"
      resource="//@processElements.8"/>
  <processElements
      xsi:type="simplepdl:ResourceSequence"
      weight="1"
      workdefinition="//@processElements.1"
      resource="//@processElements.33"/>
  <processElements
      xsi:type="simplepdl:ResourceSequence"
      weight="2"
      workdefinition="//@processElements.2"
      resource="//@processElements.35"/>
  <processElements
      xsi:type="simplepdl:ResourceSequence"
      weight="2"
      workdefinition="//@processElements.3"
      resource="//@processElements.9"/>
  <processElements
      xsi:type="simplepdl:ResourceSequence"
      weight="1"
      workdefinition="//@processElements.4"
      resource="//@processElements.10"/>
  <processElements
      xsi:type="simplepdl:ResourceSequence"
      weight="1"
      workdefinition="//@processElements.4"
      resource="//@processElements.8"/>
  <processElements
      xsi:type="simplepdl:ResourceSequence"
      weight="1"
      workdefinition="//@processElements.5"
      resource="//@processElements.34"/>
  <processElements
      xsi:type="simplepdl:ResourceSequence"
      weight="1"
      workdefinition="//@processElements.6"
      resource="//@processElements.8"/>
  <processElements
      xsi:type="simplepdl:ResourceSequence"
      weight="1"
      workdefinition="//@processElements.6"
      resource="//@processElements.10"/>
  <processElements
      xsi:type="simplepdl:ResourceSequence"
      weight="1"
      workdefinition="//@processElements.7"
      resource="//@processElements.34"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      linkType="finishToStart"
      predecessor="//@processElements.0"
      successor="//@processElements.1"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      linkType="finishToStart"
      predecessor="//@processElements.0"
      successor="//@processElements.3"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      linkType="finishToStart"
      predecessor="//@processElements.0"
      successor="//@processElements.2"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      predecessor="//@processElements.1"
      successor="//@processElements.2"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      predecessor="//@processElements.3"
      successor="//@processElements.4"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      linkType="finishToFinish"
      predecessor="//@processElements.3"
      successor="//@processElements.4"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      predecessor="//@processElements.2"
      successor="//@processElements.4"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      linkType="finishToFinish"
      predecessor="//@processElements.2"
      successor="//@processElements.4"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      linkType="finishToFinish"
      predecessor="//@processElements.4"
      successor="//@processElements.6"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      predecessor="//@processElements.0"
      successor="//@processElements.6"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      linkType="finishToStart"
      predecessor="//@processElements.4"
      successor="//@processElements.5"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      predecessor="//@processElements.5"
      successor="//@processElements.7"/>
  <processElements
      xsi:type="simplepdl:Resource"
      resourcetype="GraphicDesigner"
      num="1"/>
  <processElements
      xsi:type="simplepdl:Resource"
      resourcetype="OpsEngineer"
      num="1"/>
  <processElements
      xsi:type="simplepdl:Resource"
      resourcetype="DevFrontEnd"
      num="2"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      linkType="finishToStart"
      predecessor="//@processElements.1"
      successor="//@processElements.5"/>
</simplepdl:Process>
