[comment encoding = UTF-8 /]
[module toLTL('http://petrinet')]


[template public toLTL(apetriNetwork : petriNetwork)]
[comment @main/]
[file (apetriNetwork.name.concat('.ltl'), false, 'UTF-8')]

op finished = [for (pl : place | apetriNetwork.elements -> getPlaces())] [if (not(apetriNetwork.elements->getPlaces()->first()=pl))]/\ [/if][pl.name + '_finished'/][/for];

['['/][']'/] (finished => dead);
['['/][']'/] <> dead;
['['/][']'/] (dead => finished);
- <> finished;

[/file]
[/template]

[query public getPlaces(elements : OrderedSet(PetriNetElement)) : OrderedSet(place) =
	elements->select( e | e.oclIsTypeOf(place))
		->collect( e | e.oclAsType(place) )
		->asOrderedSet()
/]
